@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #F7F9FB;
  --card: #FFFFFF;
  --text: #25282E;
  --accent-main: #6DA0E7;
  --accent-dark: #3083DC;
}

body {
  font-family: "Rubik", sans-serif;
  display: flex;
  height: 100vh;
  background: var(--bg);
  color: var(--text);
}

h1 {
  font-size: 16pt;
}

p, li {
  font-size: 8pt;
}

li {
  list-style: none;
}

li, .genre {
  color: var(--accent-main);
}

.card {
  background: var(--card);
  width: 300px;
  height: 400px;
  margin: auto;
  box-shadow: 0 0.3em 2em -1em;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1em;
  overflow: scroll;
}

.card--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rating {
  font-weight: bold;
  color: var(--accent-dark);
}

.card--main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.titleCard {
  min-width: 100%;
  height: 150px;
  background: var(--accent-dark)
}

.card--main__content {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.content--staff {
  display: flex;
  flex-direction: column;
  height: 100px;
  flex-wrap: wrap;
  gap: 10px
}

.content--segment {
  display: flex;
  flex-direction: column;
  gap: 5px
}

.card--actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.actions--purchase {
  display: flex;
  gap: 1em
}

/* BUTTONS */

button {
  cursor: pointer;
  transition: 300ms;
}

.more {
  background: none;
  border: none;
  display: flex;
  color: var(--accent-dark);
  text-decoration: underline;
}