*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  font-family: "Rubik"
}

:root {
  --text: #444752;
  --main-accent: #deeaf9;
  --secondary-accent: #6395F6;
  --notification: #FF4C9A;
  --accent1: #FF6261;
  --accent2: #90C435;
  --accent3: #995BFF;
}

body {
  background: center / cover no-repeat url(https://images.unsplash.com/photo-1576502200916-3808e07386a5?auto=format&fit=crop&q=80&w=2365&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h4 {
  font-size: 10pt;
}

p {
  font-size: 9pt;
}

.card {
  position: relative;
  width: 650px;
  max-width: 90%;
  height: 400px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0.3em 0.5em -0.2em black;
  display: flex;
  overflow-x: hidden;
}

.sidebar {
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  border-right: 0.5px solid;
  background: white;
  border-radius: 5px 0 0 5px;
  transform: translateX(-150px);
  transition: transform 400ms ease-in-out;
  padding-top: 1.5em;
}

.brand {
  padding: 0.25em 0.75em;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;

  width: 100%;
  position: absolute;
  bottom: 0px;
  padding: 0.5em;
  border-top: 0.5px solid;
}

.pfp {
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  background: center / cover no-repeat url(https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&q=80&w=2487&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
}

.main {
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.5em 0.75em;
}

.actions {
  display: flex;
  gap: 0.25em;
}

.searchbar {
  display: flex;
  align-items: center;
  gap: 0.5em;
  border: 0.5px solid;
  border-radius: 50px;
  padding: 0.35em;
}

input {
  border: none;
}

.main--content {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.content--left,
.content--right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.content--left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  width: 275px
}

.items {
  display: flex;
  gap: 0.75em;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  padding: 1em 1.5em;
  border: 1px solid white;
  border-radius: 10px;
  background-color: var(--main-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 200ms;
}

.item:hover {
  border: 1px solid 
}

.item--column {
  flex-direction: column;
}

.projects > .item {
  width: 125px;
  height: 70px;
  gap: 0.75em;
}

.item--info {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.item.addNew {
  background: transparent;
  border: 1px solid lightgrey;
  flex-direction: column;
  gap: 0;
  cursor: pointer;
  opacity: 0.6
}

.item.addNew:hover {
  opacity: 1;
}

.addNew p:first-of-type {
  font-size: 14pt;
}

.progressbar {
  width: 80px;
  height: 5px;
  border-radius: 30px;
  background: white;
}

.content--right > .item {
  padding: 0.5em;
  flex-direction: column;
  gap: 0.25em
}

.item--item {
  background: white;
  width: 175px;
  display: flex;
  flex-direction: column;
  padding: 1em 0.5em 1em 2.5em;
  position: relative;
  border-radius: 5px;
}

.item--item-bottom {
  display: flex;
  justify-content: space-between;
}

.checkbox {
  width: 20px;
  height: 20px;
  border: 1px solid lightgrey;
  border-radius: 50%;
  position: absolute;
  top: 12px;
  left: 10px
}

.checked {
  background-color: var(--secondary-accent);
  border: none;
}

.item--item:has(.checked) {
  background-color: whitesmoke
}

.tag {
  border-radius: 50px;
  color: white;
  padding: 0.15em 0.5em;
  font-size: 8pt;
}

.urgent {
  color: var(--accent1);
}

/* BUTTONS */

button {
  cursor: pointer;
  transition: 200ms;
}

.sidebar--item {
  margin: 0.5em 1.5em;
  width: calc(100% - 2em);
  display: flex;
  align-items: center;
  gap: 0.5em;
  background: none;
  border: none;
  border-radius: 50px;
  padding: 0.35em 1em;
  font-size: 9pt;
}

.sidebar--item:hover,
.sidebar--item.active {
  background-color: var(--main-accent);
}

.viewSidebar {
  background: none;
  border: none;
  position: relative;
  z-index: 5;
}

.header--action {
  background: none;
  padding: 0;
  border: none;
}

.header--action:hover {
  scale: 1.1;
}

.look {
  background: var(--main-accent);
  border: none;
  border-radius: 50%;
  min-width: 20px;
  height: 20px;
  color: var(--secondary-accent)
}

::-webkit-scrollbar {
  display: none;
}


/* LARGE SCREENS */

@media screen and (min-width: 550px) {
  .sidebar {
    position: sticky;
    top: 0;
    left: 0;
    transform: none;
    background: transparent;
  }

  .viewSidebar {
    display: none;
  }
}

@media screen and (min-width: 750px) {
  .main--content {
    flex-direction: row;
    align-items: start;
  }
  
  .content--left-section {
    align-items: start;
  }

  .items.projects {
    justify-content: start;
  }
}