@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #9E768F;
  --card: #FFFFFF;
  --text-dark: #455A65;
  --accent-open: #5B889D;
  --accent-taken: #C9D8DE;
  --accent-selected: #EC407A;
}

body {
  background: var(--bg);
  display: flex;
  padding-block: 3em;
  font-family: "Rubik", sans-serif;
}

h3 {
  font-size: 12pt;
  font-weight: 300;
}

.card {
  width: 350px;
  height: 600px;
  margin: auto;
  background: var(--card);
  border-radius: 5px;
  position: relative;
  scale: 0.75;
  box-shadow: -1em -1em 3em -1em;
}

.card--ticket {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.ticket--header {
  background: center / cover no-repeat url("https://i.ebayimg.com/images/g/y00AAOSwWVxkdlmF/s-l1200.webp");
  background-position-y: -170px;
  height: 30%;
  border-radius: 5px 5px 0 0;
  position: relative;
}

.ticket--header__content {
  width: 100%;
  height: 100%;
  position: absolute;
  color: white;
  background: rgba(211, 211, 211, 0.351);
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0.5em 1em;
}

.movie--location {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

.ticket--main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75em;
  text-align: center;
}

.ticket--main__seatingKey {
  display: flex;
  gap: 1em
}

.key--item {
  display: flex;
  align-items: center;
  gap: 0.5em
}

.ticket--main__seating {
  width: 100%;
  padding: 1em 0.4em
}

.ticket--main__screen {
  width: 300px;
  height: 50px;
  border: 3px solid transparent;
  border-bottom-color: var(--accent-open);
  border-radius: 50%;
  box-shadow: 0 1.25em 1em var(--accent-open);
  background: none;
}

.ticket--info {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: var(--accent-selected);
  color: white;
}

.ticket--info__section {
  display: flex;
  gap: 0.5em;
}

.ticket--info__section-left {
  background: #ca2f63;
  padding: 0.5em 0.75em
}

.ticket--info__section-right {
  padding: 0.5em
}

.row {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.row--title {
  color: grey;
  width: 10px
}

.row--sections {
  display: flex;
  gap: 2.5em;
}

.row--section {
  display: flex;
  gap: 0.5em;

  svg {
    cursor: pointer;
  }

  svg:hover {
    opacity: 0.7
  }
}


/* BUTTONS */

button {
  cursor: pointer;
  transition: 300ms;
}

.back {
  position: absolute;
}

.next {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75em 1em 0.75em 1.5em;
  border-radius: 10px;
  border: none;
  background: white;
  margin: 0.5em
}