/* GLOBALS */

*, ::after, ::before {
    box-sizing: border-box;
}

:root {
    --background-white: #F1F1F8;
    --accent-one: #6189FE;
    --accent-two: #DCDFEB;
}

body {
    margin: 0;
    background: var(--background-white);
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}



/* NOT GLOBALS */

.card {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.card--content {
    display: flex;
    flex: 4;
    gap: 30px;
}

.card--content-main {
    flex: 2.5;
}

.main--icons {
    display: flex;
    justify-content: space-around;
    margin: 10px 40px 20px;
}

.icon > button {
    width: 5.5em;
    height: 5.5em;
    border-radius: 100%;
    border: none;
    background-color: white;
    box-shadow: 0 1em 1em -1.2em var(--accent-one);
}

.icon > p {
    text-align: center;
}

.search--bar {
    margin: 20px 0px;
    padding: 5px 35px;
    border-radius: 50px;
    background-color: var(--accent-two);
    display: flex;

    box-shadow: 0.5em 1em 1em -1.4em inset var(--accent-one);
}

.search--bar > input {
    width: 100%;
    border: none;
    background-color: transparent;
    position: relative;
    right: 15px;
}

.search--bar > svg {
    position: relative;
    right: 20px;
}

.search {
    padding: 0px 25px;
    border-radius: 50px;
    border: none;
    background-color: white;
    position: relative;
    left: 28px;
}

.card--content-side {
    flex: 1;
    margin: 80px 0px 20px;
}

.sort {
    background-color: white;
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 10px;
    
    text-align: left;
    font-size: 16px;
    
    border: none;
    border-radius: 50px;
    box-shadow: 0 1em 1em -1.2em;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.side--sortTypes {
    background-color: white;
    padding: 15px 10px;

    border-radius: 7px;
    box-shadow: 0 1em 1em -1.3em;
}

.side--sortTypes > button {
    background-color: transparent;
    padding: 5px;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
}

.card--footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    margin-top: 30px;
}

.import {
    background-color: var(--accent-one);
    color: white;
    width: 160px;

    border: none;
    border-radius: 50px;

    padding: 10px 10px;

    display: flex;
    align-items: center;
    gap: 5px;

    box-shadow: 0 1em 1em -1.2em var(--accent-one);
}

.card--footer > ul {
    display: flex;
    align-items: center;
    color: grey;
    gap: 20px;
    padding: 0px 5px;
    margin: 0;
}

ul > li:first-of-type {
    list-style: none;
}

li {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}