*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --bg-col: #D07698;
    --accent-one: #A44796;
    --accent-two: #8F60B0;
    --card-main: #FFFFFF;
    --star: #FAE50E;
    --text-dark: #525252;
}

body {
    background-color: var(--bg-col);
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: "Rubik";
}

h3 {
    font-size: 10pt;
    color: var(--accent-two)
}

q {
    font-size: 8pt
}

.card {
    width: 700px;
    height: 450px;
    background-color: var(--card-main);
    border-radius: 5px;
    overflow: scroll;
    position: relative;
}

.card--nav {
    width: 100%;
    padding: 1em;
    background: linear-gradient(
        to right,
        var(--accent-one) 60%,
        var(--accent-two)
    );
    position: sticky;
    top: 0px;
    z-index: 2;
}

.card--section.hidden {
    opacity: 0;
    max-height: 0px;
    z-index: -1;
}

.card--section {
    position: absolute;
    overflow: scroll;
    max-height: 1000px;
    min-height: 86.4%;
    width: 100%;
    opacity: 1;
    transition: 300ms;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card--news,
.card--multimedia {
    background: linear-gradient(to right,
            var(--accent-one) 60%,
            var(--accent-two));
}

.card--news > h1,
.card--multimedia > h1 {
    color: var(--card-main);
}

.card--popular > h1,
.card--twitter > h1 {
    color: var(--accent-two)
}

.reviews {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 0.5em;

    padding: 2em 1em;
    overflow: scroll;
}

.review {
    width: 200px;
    height: 150px;
    padding: 1em;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    border: 1px solid var(--accent-two);
    transition: 200ms;
}

.review:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 1em -0.2em var(--accent-two)
}

.card--section.card--twitter {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.twitter--icon {
    background: linear-gradient(to right,
            var(--accent-one) 60%,
            var(--accent-two));
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 300ms ease-in-out;
}

.twitter--icon:hover {
    width: 100%;
}

/* BUTTON STUFF */

button {
    font-family: "Rubik";
    cursor: pointer;
}

.btn--active-bg {
    width: 80px;
    padding: 1em 0em;
    border-radius: 50px;
    background: rgba(0,0,0,0.1);
    z-index: 0;
    position: absolute;
    top: 0.9em;
    transition: 500ms;
}

#active-popular {
    transform: translateX(0);
}

#active-news {
    transform: translateX(83px);
}

#active-reviews {
    transform: translateX(167.5px);
}

#active-multimedia {
    transform: translateX(251px);
}

#active-twitter {
    transform: translateX(335px);
}

.btn--nav {
    border: none;
    border-radius: 50px;
    padding: 0.5em;
    width: 80px;
    text-align: center;
    position: relative;
    background: none;
    color: var(--bg-col);
    z-index: 1;

    transition: 300ms;
}

.btn--nav:hover,
.btn--nav.btn--active {
    color: var(--card-main);
}

.seeProject {
    align-self: end;
    margin-top: 1em;
    color: var(--accent-two);
    border: none;
    background: none;
    transition: 300ms;
}

.seeProject:hover {
    scale: 1.1
}