/* GLOBALS */

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: var(--other-text);
}

:root {
    --background-col: #F5F5F5;
    --accent-one: #EE1F68;
    --logo-text: #E2E2E2;
    --other-text: #737373;
}

body {
    background-color: var(--background-col);
}

p {
    font-size: 10pt;
}

h3 {
    color: var(--accent-one);
}

/* NON-GLOBAL */

.navbar {
    margin: 1.5em 3em 0.75em;
}

.logo {
    margin-bottom: 0.5em;
}

.logo > h2 {
    color: var(--logo-text);
    font-size: 22pt;
}

.nav--items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav--items-store {
    display: flex;
    gap: 2em;
    list-style: none;
}

.nav--items-store > li:nth-of-type(3) {
    color: var(--accent-one);
    position: relative
}

.nav--items-store > li:nth-of-type(3):before {
    content: '';
    width: 60%;
    height: 100%;
    position: absolute;
    left: 10px;
    top: -3px;
    border-top: 2px solid var(--accent-one);
}

.nav--items-user {
    display: flex;
    gap: 1em;
}

.search {
    background-color: white;
    padding: 0.5em 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    padding: 1.5em 3em;
    display: flex;
    gap: 2em
}

.main--sidebar {
    flex: 1;
}

.main--sidebar > h3 {
    margin-bottom: 0.5em;
}

.categories {
    list-style: none;
}

.category {
    padding-left: 1em;
    margin-bottom: 0.5em;
    position: relative;
}

.category::before {
    content: '';
    position: absolute;
    left: -0.2em; 
    top: -3px;
    width: 1.25em;
    height: 1.25em;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg width='30px' height='30px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' transform='rotate(180)'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cg id='Arrow / Caret_Left_SM'%3E%3Cpath id='Vector' d='M13 15L10 12L13 9' stroke='%23EE1F68' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.category > ul {
    list-style: none;
    padding-top: 0.5em;
}

.category > ul > li {
    padding-bottom: 0.5em;
    font-size: 8pt
}

.sidebar--newsletter {
    text-align: center;
    margin-top: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.main--content {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.banner {
    height: 13em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(https://images.unsplash.com/photo-1511479120330-75dc151b216c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: contrast(50%);
}

.banner > * {
    color: white;
}

.content--products {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    
}

.card {
    min-width: 200px;
    min-height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card > img {
    width: 100px;
}

.not--hover {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* BUTTONS */

.collection {
    margin-top: 3em;
    padding: 0.5em 1.5em;
    border: none;
    border-radius: 40px;
    color: var(--accent-one);
    background-color: white;
    text-transform: uppercase;
    transition: 400ms;
} 

.collection:hover {
    cursor: pointer;
    background-color: var(--accent-one);
    color: white;
    transform: translateY(4px);
    transition: 400ms;
}

.login {
    background-color: transparent;
    border: none;
    padding: 0.5em 0.7em;
    border-radius: 40px;
    transition: 500ms;
}

.login:hover {
    transform: translateY(-3px);
    cursor: pointer;
    background: var(--accent-one);
    color: white;
    transition: transform 600ms, background 400ms;
}

.signup {
    background-color: var(--accent-one);
    border: none;
    border-radius: 40px;
    padding: 0.5em 0.7em;
    color: white;
    transition: 400ms;
}


.signup:hover {
    box-shadow: 0 1em 1em -0.75em black;
    cursor: pointer;
    transform: translateY(-3px);
    transition: 400ms;
}

.cart {
    border: none;
    background: transparent;
    transition: 400ms;
}

.cart:hover {
    cursor: pointer;
    transform: rotate(-30deg);
    transition: transform 400ms;
}